\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Foundations}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment - Industry}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment - Karlsruhe Institute of Technology }{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notable Projects}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic Qualifications}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thesis}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bachelor of Science with focus on "Construction and Validation of Mechanical Constructions"}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Master of Science with focus on "Fluid Mechanics \& Computational Mechanics"}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical skills}{4}{section*.11}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{Computer Languages}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelling \& Simulation Software}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarship}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ambassadorship}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{5}{section*.17}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.17}{}}
